{
  "name": "agentic-test-tools",
  "version": "1.3.2",
  "description": "Menditect Agent Workspace Template",
  "scripts": {
    "setup": "node scripts/setup.js",
    "update": "node scripts/sync-upstream.js",
    "update:skills": "node scripts/sync-skills.js",
    "update:mxcli": "node scripts/sync-mxcli.js",
    "verify": "node scripts/verify-setup.js",
    "release": "node scripts/create-release.js"
  }
}
